# Nmap 7.95 scan initiated Mon Aug  4 22:07:37 2025 as: /usr/lib/nmap/nmap -sV -oN open_portScaning.txt 192.168.56.1
Nmap scan report for 192.168.56.1 (192.168.56.1)
Host is up (0.0011s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
8090/tcp open  tcpwrapped
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  4 22:07:49 2025 -- 1 IP address (1 host up) scanned in 12.44 seconds
